update=Wed 20 Mar 2019 18:28:57 ACDT
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=4
BoardThickness=1.2
AllowMicroVias=1
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.089
MinViaDiameter=0.2
MinViaDrill=0.09999999999999999
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.1
TrackWidth2=0.089
TrackWidth3=0.1
TrackWidth4=0.15
TrackWidth5=0.18
TrackWidth6=0.2
TrackWidth7=0.25
TrackWidth8=0.3
TrackWidth9=0.4
ViaDiameter1=0.4
ViaDrill1=0.15
dPairWidth1=0.1
dPairGap1=0.15
dPairViaGap1=0.25
dPairWidth2=0.1
dPairGap2=0.1
dPairViaGap2=0.15
SilkLineWidth=0.15
SilkTextSizeV=0
SilkTextSizeH=0
SilkTextSizeThickness=0
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.15
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.05
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
